{
  "name": "my-scripts",
  "version": "1.0.0",
  "description": "> 🚀 *Se liga nesse foguete!* > > Os exercícios destacados com 🚀 são os fundamentais pra você ir bem no > projeto! Todos os exercícios vão contribuir com sua formação mas fique > de olho nesses! 👀",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "imc": "node imc.js",
    "velocidade": "node velocidade.js",
    "sorteio": "node sorteio.js"
  },
  "author": "Assis",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
